admin_username='devuser'
admin_password='12345'
valid_refresh_token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTcyMDE2NDM3OSwiaWF0IjoxNzE5NTU5NTc5LCJqdGkiOiJhNzJjZmQyYzlhZGI0NzliOTcxYzY2OTQ2Y2Q5MWEzYyIsInVzZXJfaWQiOjIyfQ.gGu3VTsZ-inLGxvFz9FKu0kctYsxCmxYAFtLCVV1mD8'
valid_access_token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzE5NjQ1OTc5LCJpYXQiOjE3MTk1NTk1NzksImp0aSI6ImFkYTRjYWQxNGI1OTRjZTI4NmJhYzgxOTljMmZhOGM0IiwidXNlcl9pZCI6MjJ9.tcLsHD8cpvJPhgdAL_EL4t0CnIwn9G2hAh-AzoXZoY4'

user_id=22
valid_email='newuser1@example.com'
valid_password='Userpass11'
new_valid_password='Userpass99'

valid_email_2='newuser4@example.com'
valid_password_2='Userpass14'


